<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla básica</title>
    <link rel="stylesheet" href="Practica 3-2.css">
</head>
    <style>
        table, th, tr{
            border: 2px solid black;
            border-collapse: collapse;
            padding: 15px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        th{
            background-color: #6943e2;
        }
        tr.RG1 {
            background-color: #9263eb;
            font-size: 20px;
        }
        tr.RG2 {
            background-color: #ba84f5;
        }
        tr.RG2:hover{
            background-color: aliceblue;
        }
        tr.RG3 {
            background-color: #e2a5ff;
            padding-top: 5px;
            padding-bottom: 7px;
        }
    </style>
    <body>
        <h1>Inicio</h1>
        <br>
        <h2>Tabla con css interno</h2>
        <table>
            <tr>
                <th>Nombre de gato</th>
                <th>Color</th>
                <th>Edad</th>
                <th>Alimento</th>
            </tr>
            <tr class="RG1">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG2">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG3">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG1">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG2">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG3">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG1">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG2">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG3">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
            <tr class="RG1">
                <td>A1</td>
                <td>A2</td>
                <td>A3</td>
                <td>A4</td>
            </tr>
        </table>

        <div class="viaje">
          <p><a href="Practica3-2.html">Siguiente Página</a></p>  
        </div> 
        <div class="viaje">
            <p><a href="Practica3-3.html">Página 3</a></p>
        </div>
        <div>
            <a href="../Index.html"><button type="button">Index</button></a>
        </div>
    </body>
</html>